{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to API",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    },
    {
      "name": "Debug API (standalone)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "Build",
      "program": "${workspaceFolder}/src/backend/Api/bin/Debug/net10.0/Api.dll",
      "cwd": "${workspaceFolder}/src/backend/Api",
      "console": "internalConsole",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://0.0.0.0:5133"
      }
    }
  ]
}
