{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Data Source=C:\\temp\\exercise.db"
  }
}
