{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileSystemStorage": {
    "BasePath": "C:\\temp\\uploads"
  }
}
